{
  "name": "jsforce-keychain",
  "version": "0.1.5",
  "description": "An interactive login manager for jsforce",
  "main": "index.js",
  "repository": "jdcrensh/jsforce-keychain",
  "author": "Jon Crenshaw <jdcrensh@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "bin": {
    "jsforce-keychain": "./cli.js"
  },
  "engines": {
    "node": ">= 8.11.3"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "inquirer": "^3.3.0",
    "jfs": "^0.2.6",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^0.14.3",
    "jsforce": "^1.8.0",
    "lint-staged": "^4.2.1",
    "prettier": "^1.7.0"
  },
  "peerDependencies": {
    "jsforce": "^1.8.0"
  }
}
